<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox style="-fx-background-color: #35465D;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" stylesheets="@style.css">
         <children>
            <Label prefHeight="47.0" prefWidth="102.0" text="Codeforces" textFill="WHITE">
               <font>
                  <Font name="Anton Regular" size="15.0" />
               </font>
            </Label>
            <TextField prefHeight="34.0" prefWidth="259.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets right="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
